\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lista ao final do 16.3}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Exemplo 4 - Abordagem gráfica}{1}{subsection.1.1}\protected@file@percent }
\newlabel{fig:ex4}{{1.1}{1}{Exemplo 4 - Abordagem gráfica}{subsection.1.1}{}}
\newlabel{fig:ex4@cref}{{[subsection][1][1]1.1}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Exercício 1}{2}{subsection.1.2}\protected@file@percent }
\newlabel{eq:f1}{{5}{2}{Exercício 1}{equation.1.3}{}}
\newlabel{eq:f1@cref}{{[subsection][2][1]1.2}{[1][2][]2}}
\newlabel{fig:g1}{{1.2}{3}{Exercício 1}{equation.1.10}{}}
\newlabel{fig:g1@cref}{{[subsection][2][1]1.2}{[1][2][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Exercício 2}{3}{subsection.1.3}\protected@file@percent }
\newlabel{fig:g2}{{1.3}{4}{Exercício 2}{equation.1.18}{}}
\newlabel{fig:g2@cref}{{[subsection][3][1]1.3}{[1][3][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Exercício 3}{4}{subsection.1.4}\protected@file@percent }
\newlabel{fig:g3}{{1.4}{5}{Exercício 3}{equation.1.24}{}}
\newlabel{fig:g3@cref}{{[subsection][4][1]1.4}{[1][4][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Exercício 9}{5}{subsection.1.5}\protected@file@percent }
\newlabel{fig:g15}{{1.5}{6}{Exercício 9}{equation.1.33}{}}
\newlabel{fig:g15@cref}{{[subsection][5][1]1.5}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vista superior}}{7}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vista padrão}}{7}{figure.2}\protected@file@percent }
